Pandas parte II

In [ ]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
#Bibliotecas
import pandas as pd
import numpy as np

In [3]:
#Base de dados
casas= pd.read_csv('Dataset - Preço de Casas.csv', sep=' ', encoding='latin1', decimal=',')
casas.head(3)

   Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
0  2126        4          1      Rural           1969  215355.283618
1  2459        3          2      Rural           1980  195014.221626
2  1860        2          1   Subúrbio           1970  306891.012076

In [ ]:
casas.info()

In [4]:
#funções de agregação

print('Contagem:',casas['Preço($)'].count())
print('Soma:',casas['Preço($)'].sum())
print('Média:',casas['Preço($)'].mean())
print('Mínimo:',casas['Preço($)'].min())
print('Máximo:',casas['Preço($)'].max())
print('Mediana:',casas['Preço($)'].median())
print('Quantil 0%:',casas['Preço($)'].quantile(0))
print('Quantil 25%:',casas['Preço($)'].quantile(0.25))
print('Quantil ?%:',casas['Preço($)'].quantile())
print('Quantil 50%:',casas['Preço($)'].quantile(0.5))
print('Quantil 75%:',casas['Preço($)'].quantile(0.75))
print('Quantil 100%:',casas['Preço($)'].quantile(1))
print('Desvio-padrão:',casas['Preço($)'].std())
print('Variância:',casas['Preço($)'].var())

Contagem: 50000
Soma: 11241903545.01902
Média: 224838.0709003804
Mínimo: 154.77912007166017
Máximo: 492195.2599720151
Mediana: 225052.14116600397
Quantil 0%: 154.77912007166017
Quantil 25%: 169955.8602251014
Quantil ?%: 225052.14116600397
Quantil 50%: 225052.14116600397
Quantil 75%: 279373.6300523317
Quantil 100%: 492195.2599720151
Desvio-padrão: 76110.1055180524
Variância: 5792748161.9690695

In [5]:
casas.describe(include='all')

,Pés²,Quartos,Banheiros,Vizinhança,AnoConstrução,Preço($)
count,50000.000000,50000.000000,50000.000000,50000,50000.000000,50000.000000
unique,NaN,NaN,NaN,3,NaN,NaN
top,NaN,NaN,NaN,Subúrbio,NaN,NaN
freq,NaN,NaN,NaN,16721,NaN,NaN
mean,2006.374680,3.498700,1.995420,NaN,1985.404420,224838.070900
std,575.513241,1.116326,0.815851,NaN,20.719377,76110.105518
min,1000.000000,2.000000,1.000000,NaN,1950.000000,154.779120
25%,1513.000000,3.000000,1.000000,NaN,1967.000000,169955.860225
50%,2007.000000,3.000000,2.000000,NaN,1985.000000,225052.141166
75%,2506.000000,4.000000,3.000000,NaN,2003.000000,279373.630052
max,2999.000000,5.000000,3.000000,NaN,2021.000000,492195.259972

In [6]:
casas_str=casas.copy()
casas_str['Quartos']=casas_str['Quartos'].astype(str)
casas_str['Banheiros']=casas_str['Banheiros'].astype(str)
casas_str.describe(include='all')

,Pés²,Quartos,Banheiros,Vizinhança,AnoConstrução,Preço($)
count,50000.000000,50000,50000,50000,50000.000000,50000.000000
unique,NaN,4,3,3,NaN,NaN
top,NaN,3,1,Subúrbio,NaN,NaN
freq,NaN,12661,16755,16721,NaN,NaN
mean,2006.374680,NaN,NaN,NaN,1985.404420,224838.070900
std,575.513241,NaN,NaN,NaN,20.719377,76110.105518
min,1000.000000,NaN,NaN,NaN,1950.000000,154.779120
25%,1513.000000,NaN,NaN,NaN,1967.000000,169955.860225
50%,2007.000000,NaN,NaN,NaN,1985.000000,225052.141166
75%,2506.000000,NaN,NaN,NaN,2003.000000,279373.630052
max,2999.000000,NaN,NaN,NaN,2021.000000,492195.259972

In [7]:
#group by
#df.groupby('coluna string para agregar')[['variáveis quantitativas']].'função de agregação'
casas.groupby('Vizinhança')[['Preço($)']].mean()

                 Preço($)
Vizinhança
Rural       224107.499993
Subúrbio    223238.199695
Urbano      227183.095707

In [8]:
casas.groupby('Vizinhança')[['Quartos','Banheiros']].mean()

             Quartos  Banheiros
Vizinhança
Rural       3.506836   1.991185
Subúrbio    3.493930   2.000658
Urbano      3.495332   1.994399

In [9]:
casas.groupby('Vizinhança')[['Preço($)']].sum()/1000000

               Preço($)
Vizinhança
Rural       3737.216670
Subúrbio    3732.765937
Urbano      3771.920938

In [10]:
casas.groupby('Vizinhança')[['AnoConstrução']].min()

            AnoConstrução
Vizinhança
Rural                1950
Subúrbio             1950
Urbano               1950

In [13]:
casas.groupby('Vizinhança')[['AnoConstrução']].min()

            AnoConstrução
Vizinhança
Rural                1950
Subúrbio             1950
Urbano               1950

In [14]:
casas_str.groupby('Quartos')[['Preço($)']].max()

              Preço($)
Quartos
2        470989.679074
3        468493.877841
4        462557.562958
5        492195.259972

In [15]:
casas_str.groupby('Banheiros')[['Preço($)']].mean()

                Preço($)
Banheiros
1          221975.512964
2          225305.469401
3          227267.438122

In [16]:
#group by agg

casas.groupby('Vizinhança').agg(['min', 'max', 'mean'])

            Pés²                    Quartos               Banheiros      \
             min   max         mean     min max      mean       min max
Vizinhança
Rural       1000  2999  2001.621132       2   5  3.506836         1   3
Subúrbio    1000  2999  2000.151127       2   5  3.493930         1   3
Urbano      1000  2999  2017.416913       2   5  3.495332         1   3

                     AnoConstrução                       Preço($)  \
                mean           min   max         mean         min
Vizinhança
Rural       1.991185          1950  2021  1985.353262  602.209099
Subúrbio    2.000658          1950  2021  1985.515280  154.779120
Urbano      1.994399          1950  2021  1985.344155  434.097124


                      max           mean
Vizinhança
Rural       492195.259972  224107.499993
Subúrbio    482577.163405  223238.199695
Urbano      476671.733263  227183.095707

In [17]:
#Ordenação
casas.sort_values(['AnoConstrução'])

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
18047  1730        5          3     Urbano           1950  134485.558752
48094  2400        3          1   Subúrbio           1950  329118.689754
48149  2783        2          2      Rural           1950  254646.940688
13543  1105        5          3      Rural           1950  217482.812407
28042  1303        3          3     Urbano           1950  159925.485529
...     ...      ...        ...        ...            ...            ...
45230  2332        4          1   Subúrbio           2021  220639.260871
49963  1758        4          2      Rural           2021  134692.487360
45261  2186        2          3   Subúrbio           2021  244863.045992
5400   2761        3          2     Urbano           2021  198973.686839
5397   1945        5          2   Subúrbio           2021  216536.023637

[50000 rows x 6 columns]

In [18]:
casas.sort_values('AnoConstrução', ascending=False)

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
18006  1786        5          2      Rural           2021  202218.123723
4752   2759        3          3     Urbano           2021  296765.633778
26698  1607        5          3      Rural           2021  356130.774835
4783   1358        4          3   Subúrbio           2021  156427.717346
26703  2199        5          1   Subúrbio           2021  273428.782625
...     ...      ...        ...        ...            ...            ...
47907  2436        3          3     Urbano           1950  299094.760715
47727  1336        4          1      Rural           1950  163869.337003
47729  1512        2          1   Subúrbio           1950  275741.886527
35836  2623        4          3     Urbano           1950  275937.693972
18023  2314        3          2     Urbano           1950  273765.559187

[50000 rows x 6 columns]

In [19]:
casas_ordenado=casas.sort_values(['Preço($)']).sort_values(['AnoConstrução','Pés²'], ascending=False).reset_index(drop=True).copy()
casas_ordenado

       Pés²  Quartos  Banheiros Vizinhança  AnoConstrução       Preço($)
0      2998        3          2     Urbano           2021  389877.561983
1      2997        5          2     Urbano           2021  307426.619635
2      2996        2          1     Urbano           2021  309039.902643
3      2996        4          2   Subúrbio           2021  327147.003024
4      2993        2          3   Subúrbio           2021  273396.072621
...     ...      ...        ...        ...            ...            ...
49995  1018        5          1      Rural           1950  196520.960758
49996  1017        2          1      Rural           1950   31952.189583
49997  1008        5          3   Subúrbio           1950  113430.700683
49998  1003        3          1   Subúrbio           1950   79561.868267
49999  1000        3          3     Urbano           1950  155023.910172

[50000 rows x 6 columns]

In [ ]:
#Concatenar

In [25]:
sme1=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 1')
sme1.head()

   Gênero  Idade       Curso  Ano atual de estudo Nota escolar
0  Female     18  Engenharia                    1  3.00 - 3.49
1    Male     21      Letras                    2  3.00 - 3.49
2    Male     19          TI                    1  3.00 - 3.49
3  Female     22     Direito                    3  3.00 - 3.49
4    Male     23  Matemática                    4  3.00 - 3.49

In [26]:
sme2=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 2')
sme2.head(15)

    Gênero  Idade             Curso  Ano atual de estudo Nota escolar
0   Female     23            Letras                    1  2.50 - 2.99
1   Female     18      Data Science                    2  3.50 - 4.00
2   Female     19       Biomedicina                    3  3.00 - 3.49
3   Female     20        Engenharia                    3  3.00 - 3.49
4   Female     19      Data Science                    1  3.50 - 4.00
5     Male     21      Data Science                    1  3.00 - 3.49
6     Male     23  Ciências Humanas                    3  3.50 - 4.00
7   Female     20          Economia                    3  3.00 - 3.49
8   Female     18      Data Science                    1  3.50 - 4.00
9   Female     23          Economia                    1  3.00 - 3.49
10  Female     18                TI                    3  3.00 - 3.49
11  Female     19      Data Science                    1  3.50 - 4.00
12  Female     18                TI                    1  3.50 - 4.00
13  Female     24        Engenharia                    1  3.50 - 4.00
14  Female     24        Engenharia                    1  3.50 - 4.00

In [27]:
sme3=pd.read_excel('Dataset - Saude Mental Estudantes.xlsx', sheet_name='Dataset - Saude Mental 3')
sme3.tail(10)

,Casado?,Depressão?,Ansiedade?,Ataque de pânico?,Já consultou um especialista?
91,Não,Não,Sim,Não,Não
92,Sim,Sim,Não,Não,Não
93,Não,Sim,Não,Não,Não
94,Não,Não,Não,Sim,Não
95,Não,Não,Não,Não,Não
96,Não,Não,Sim,Não,Não
97,Não,Sim,Sim,Não,Não
98,Sim,Sim,Não,Sim,Não
99,Não,Não,Não,Não,Não
100,Não,Não,Não,Não,Não

In [ ]:
print(pd.concat([sme1,sme2]))
print(pd.concat([sme1,sme2]).index.value_counts().sort_index())

    Gênero  Idade         Curso  Ano atual de estudo Nota escolar
0   Female     18    Engenharia                    1  3.00 - 3.49
1     Male     21        Letras                    2  3.00 - 3.49
2     Male     19            TI                    1  3.00 - 3.49
3   Female     22       Direito                    3  3.00 - 3.49
4     Male     23    Matemática                    4  3.00 - 3.49
..     ...    ...           ...                  ...          ...
46  Female     21  Data Science                    1  3.50 - 4.00
47    Male     18    Engenharia                    2  3.00 - 3.49
48  Female     19    Enfermagem                    3  3.50 - 4.00
49  Female     23     Pedagogia                    4  3.50 - 4.00
50    Male     20   Biomedicina                    2  3.00 - 3.49

[101 rows x 5 columns]
0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    2
20    2
21    2
22    2
23    2
24    2
25    2
26    2
27    2
28    2
29    2
30    2
31    2
32    2
33    2
34    2
35    2
36    2
37    2
38    2
39    2
40    2
41    2
42    2
43    2
44    2
45    2
46    2
47    2
48    2
49    2
50    1
Name: count, dtype: int64

In [32]:
sme_full=pd.concat([sme1,sme2], ignore_index=True)
print(sme_full)
print(sme_full.index.value_counts())

     Gênero  Idade         Curso  Ano atual de estudo Nota escolar
0    Female     18    Engenharia                    1  3.00 - 3.49
1      Male     21        Letras                    2  3.00 - 3.49
2      Male     19            TI                    1  3.00 - 3.49
3    Female     22       Direito                    3  3.00 - 3.49
4      Male     23    Matemática                    4  3.00 - 3.49
..      ...    ...           ...                  ...          ...
96   Female     21  Data Science                    1  3.50 - 4.00
97     Male     18    Engenharia                    2  3.00 - 3.49
98   Female     19    Enfermagem                    3  3.50 - 4.00
99   Female     23     Pedagogia                    4  3.50 - 4.00
100    Male     20   Biomedicina                    2  3.00 - 3.49

[101 rows x 5 columns]
0      1
1      1
2      1
3      1
4      1
      ..
96     1
97     1
98     1
99     1
100    1
Name: count, Length: 101, dtype: int64

In [ ]:
pd.concat([sme_full,sme3])

In [33]:
sme_full=pd.concat([sme_full,sme3], axis=1)
sme_full

,Gênero,Idade,Curso,Ano atual de estudo,Nota escolar,Casado?,Depressão?,Ansiedade?,Ataque de pânico?,Já consultou um especialista?
0,Female,18,Engenharia,1,3.00 - 3.49,Não,Sim,Não,Sim,Não
1,Male,21,Letras,2,3.00 - 3.49,Não,Não,Sim,Não,Não
2,Male,19,TI,1,3.00 - 3.49,Não,Sim,Sim,Sim,Não
3,Female,22,Direito,3,3.00 - 3.49,Sim,Sim,Não,Não,Não
4,Male,23,Matemática,4,3.00 - 3.49,Não,Não,Não,Não,Não
...,...,...,...,...,...,...,...,...,...,...
96,Female,21,Data Science,1,3.50 - 4.00,Não,Não,Sim,Não,Não
97,Male,18,Engenharia,2,3.00 - 3.49,Não,Sim,Sim,Não,Não
98,Female,19,Enfermagem,3,3.50 - 4.00,Sim,Sim,Não,Sim,Não
99,Female,23,Pedagogia,4,3.50 - 4.00,Não,Não,Não,Não,Não
100,Male,20,Biomedicina,2,3.00 - 3.49,Não,Não,Não,Não,Não

In [34]:
sme_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Gênero                         101 non-null    object
 1   Idade                          101 non-null    int64
 2   Curso                          101 non-null    object
 3   Ano atual de estudo            101 non-null    int64
 4   Nota escolar                   101 non-null    object
 5   Casado?                        101 non-null    object
 6   Depressão?                     101 non-null    object
 7   Ansiedade?                     101 non-null    object
 8   Ataque de pânico?              101 non-null    object
 9   Já consultou um especialista?  101 non-null    object
dtypes: int64(2), object(8)
memory usage: 8.0+ KB

In [35]:
queijos=pd.read_csv('Dataset - cheeses.csv')
queijos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cheese   301 non-null    object
 1   url      301 non-null    object
 2   milk     295 non-null    object
 3   country  300 non-null    object
 4   region   227 non-null    object
dtypes: object(5)
memory usage: 11.9+ KB

In [36]:
queijos_detalhes=pd.read_csv('Dataset - cheese_details.csv')
queijos_detalhes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358 entries, 0 to 357
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   url              358 non-null    object
 1   family           148 non-null    object
 2   type             355 non-null    object
 3   fat_content      65 non-null     object
 4   calcium_content  5 non-null      object
 5   texture          338 non-null    object
 6   rind             288 non-null    object
 7   color            313 non-null    object
 8   flavor           330 non-null    object
 9   aroma            294 non-null    object
 10  vegetarian       227 non-null    object
 11  vegan            227 non-null    object
 12  synonyms         80 non-null     object
 13  alt_spellings    27 non-null     object
 14  producers        240 non-null    object
dtypes: object(15)
memory usage: 42.1+ KB

In [39]:
#merge
pd.merge(queijos, queijos_detalhes.loc[:,['url', 'family', 'flavor']], how='left', on=['url']).head(5)

,cheese,url,milk,country,region,family,flavor
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"creamy, mild, milky"
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"subtle, sweet"
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"salty, sharp"
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,bitter

In [43]:
queijos.merge(queijos_detalhes, how='left', on='url').shape

(301, 19)

In [44]:
queijos.merge(queijos_detalhes, how='right', on='url').shape

(358, 19)

In [45]:
queijos.merge(queijos_detalhes, how='outer', on='url').shape

(358, 19)

In [46]:
queijos.merge(queijos_detalhes, how='inner', on='url').shape

(301, 19)

In [50]:
queijos.merge(queijos_detalhes.rename({'family':'cheese'}, axis=1), how='right', on='url', suffixes=['_dataframe_1','_dataframe_2'])

,cheese_dataframe_1,url,milk,country,region,cheese_dataframe_2,type,fat_content,calcium_content,texture,rind,color,flavor,aroma,vegetarian,vegan,synonyms,alt_spellings,producers
0,Maredsous,https://www.cheese.com/maredsous/,cow,Belgium,NaN,NaN,soft,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,NaN,NaN,NaN
1,La Bonaparte,https://www.cheese.com/la-bonaparte/,cow,Canada,Quebec,Brie,"soft, soft-ripened",28%,NaN,"creamy, soft, soft-ripened, supple",bloomy,cream,"creamy, mild, milky","fresh, mild",NaN,NaN,NaN,NaN,La Maison Alexis de Portneuf Inc.
2,Pecorino Boccondilatte,https://www.cheese.com/pecorino-boccondilatte/,sheep,Italy,Emilia-Romagna,Pecorino,"semi-hard, artisan",NaN,NaN,crumbly,natural,white,"subtle, sweet",pronounced,NaN,NaN,NaN,NaN,Romaniae Terrae
3,Brusselae Kaas (Fromage de Bruxelles),https://www.cheese.com/brusselae-kaas-fromage-...,cow,Belgium,NaN,NaN,"soft, artisan",NaN,NaN,smooth,washed,pale yellow,"salty, sharp",strong,False,False,NaN,NaN,NaN
4,Alpe di Frabosa,https://www.cheese.com/alpe-di-frabosa/,cow,Italy,NaN,NaN,semi-soft,NaN,NaN,NaN,NaN,NaN,bitter,"milky, mushroom",False,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,NaN,https://www.cheese.com/amarelo-de-beira-baixa/,NaN,NaN,NaN,NaN,"semi-firm, artisan",45-60%,NaN,NaN,NaN,yellow,acidic,NaN,False,False,"Amarelo da Beira Baixa Cheese (DOP), Queijo am...",NaN,NaN
354,NaN,https://www.cheese.com/cap-cressy/,NaN,NaN,NaN,NaN,"semi-hard, artisan, smear-ripened",NaN,NaN,"compact, dense",washed,pale yellow,"mellow, savory, sweet",lactic,NaN,NaN,NaN,NaN,Fifth Town Artisan Cheese
355,NaN,https://www.cheese.com/montasio/,NaN,NaN,NaN,NaN,semi-firm,NaN,NaN,creamy,NaN,NaN,"mild, smooth","aromatic, pleasant",False,False,"Montasio Mitica® DOP, Montasio Mitica DOP",NaN,NaN
356,NaN,https://www.cheese.com/cuor-di-burrata/,NaN,NaN,NaN,NaN,soft,NaN,NaN,"creamy, smooth",NaN,white,"buttery, milky, sweet","fresh, herbal, nutty",False,False,NaN,NaN,Casa Madaio
357,NaN,https://www.cheese.com/basajo/,NaN,NaN,NaN,Blue,"semi-soft, blue-veined",NaN,NaN,creamy,NaN,NaN,sweet,fruity,False,False,NaN,NaN,NaN